cursor_shape Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #a9b1d6
background #1a1b26

# Black
color0 #414868
color8 #414868

# Red
color1 #FF3744
color9 #FF3744

# Green
color2  #C9FE18
color10 #C9FE18

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #1749F0
color12 #1749F0

# Purple
color5  #6665FC
color13 #6665FC

# Cyan
color6  #2BC78A
color14 #2BC78A

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #C9FE18
selection_background #c0caf5
