enable_audio_bell no

include color.ini

remember_window_size  no
initial_window_width  640
initial_window_height 400

placement_strategy center

font_family      HackNerdFont
font_size 11

disable_ligatures never

url_color #0ABDF0
url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
bursor_beam_thickness 1.5

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toogle_layout stack

tab_bar_style powerline
tab_powerline_style slanted

inactive_tab_background #FF3744
active_tab_background #C9FE18
inactive_tab_foreground BLACK
tab_bar_margin_color #6665FC

background_opacity 0.95

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

shell zsh
